
###> symfony/framework-bundle ###
APP_ENV=prod
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https://(bo.)?simulation.fransylva.fr$'
###< nelmio/cors-bundle ###

FRONT_DOMAIN="https://simulation.fransylva.fr"
BO_DOMAIN="https://bo.fransylva.fr"

###> lexik/jwt-authentication-bundle ###
JWT_PASSPHRASE=lexauraDEV
###< lexik/jwt-authentication-bundle ###
