
###> symfony/framework-bundle ###
APP_ENV=recette
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https://fsystag(40|41).nextaura.eu$'
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="" # For CI/CD
###< doctrine/doctrine-bundle ###

FRONT_DOMAIN="https://fsy-stag40.nextaura.eu"
BO_DOMAIN="https://fsy-stag41.nextaura.eu"

###> lexik/jwt-authentication-bundle ###
JWT_PASSPHRASE=lexauraDEV
###< lexik/jwt-authentication-bundle ###
