###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a396bbe1e6ed95272a53fffefe8137b2
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root@127.0.0.1:3306/simuFransylva?serverVersion=mariadb-10.6.7"
###< doctrine/doctrine-bundle ###

FRONT_DOMAIN="https://127.0.0.1"
BO_DOMAIN="https://127.0.0.1"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
#MAILER_DSN=sendmail://default
#MAILER_DSN=smtp://10.75.8.190:25
#Temporaire mais ne pas enlever sans demander
MAILER_DSN=smtp://localhost:25?verify_peer=false
###< symfony/mailer ###

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###
