
###> symfony/framework-bundle ###
APP_ENV=dev
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|fsy-dev(48|49).nextaura.eu)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="" # For CI/CD
###< doctrine/doctrine-bundle ###

FRONT_DOMAIN="https://fsy-dev48.nextaura.eu"
BO_DOMAIN="https://fsy-dev49.nextaura.eu"

###> lexik/jwt-authentication-bundle ###
JWT_PASSPHRASE=lexauraDEV
###< lexik/jwt-authentication-bundle ###
