div.activate-title {
    width: 100%;
    font-size: 2rem;
    text-align: center;
}


div.activate-card,
div.activate-description,
div.activate-feedback {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 0 15vw;
    box-sizing: border-box;
    background: var(--darker-gray);
}

div.activate-description, div.activate-feedback {
    padding: 1rem;
}

div.activate-error {
    color: var(--warning-color);
    min-height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

div.activate-card > div {
    width: 100%;
    padding: 1rem;
    text-align: center;
    box-sizing: border-box;
}

div.activate-form {
    display: flex;
    flex-direction: column;
}

div.activate-form input {
    text-align: center;
    font-size: 1.5rem;
}

div.activate-card div.activate-security {
    text-align: left;
}

div.activate-security div.activate-security-requirements {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
}

div.activate-security div.activate-security-requirements > span {
    padding: 5px 0;
}

div.activate-security div.activate-security-requirements > span.valid,
div.activate-feedback span.success {
    color: var(--success-color);
}

div.activate-security div.activate-security-requirements > span.not-valid,
div.activate-feedback span.error {
    color: var(--alert-color);
}


@media (max-width: 425px) {


}

@media (max-width: 768px) {

    div.activate-card, div.activate-description {
        flex-direction: column;
        margin: 0 5vw;
    }
}

@media (max-width: 1024px) {

    div.activate-card, div.activate-description {
        margin: 0 5vw;
    }


}